💰 - Money Wash (QBCore)

MLO - https://www.gta5-mods.com/maps/abandoned-laundromat-interior-singleplayer-fivem-gtadps (Optional can be changed :))

Customizable Money Wash!

Allow players in your server to wash there money. The script requries qb core, ox_lib it runs at 0.00ms. The script works by choosing a amount of money you want to wash then it will wash the money and give you back the money you washed minus the tax which is configurable.

Preview:
https://cdn.discordapp.com/attachments/1028468351061729350/1061528296157872329/2023-01-08_00-12-13.mp4

https://cdn.discordapp.com/attachments/1061196298939797504/1061516331117183036/image.png

Edit QB-Core > Config.lua

QBConfig.Money.MoneyTypes = { cash = 500, bank = 5000, crypto = 0, blackmoney = 0 } -- type = startamount - Add or remove money types for your server (for ex. blackmoney = 0), remember once added it will not be removed from the database!
